<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <span class="sixFaces">6 faces</span>
        <span class="threeFaces">3 faces</span>
        <div class="cube cubeA openup">
            <div class="cube2 openup"></div>
            <div class="cube3 openup"></div>
            <div class="cube4 openup"></div>
            <div class="cube5 openup"></div>
            <div class="cube6 openup"></div>
        </div>
        <div class="cube cubeB openup">
            <div class="cube2 openup"></div>
            <div class="cube3 openup"></div>
        </div>
    </div>
</body>

</html>
